{
  "name": "noderest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "*"
  }
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.3",
    "grunt": "^0.4.5",
    "mysql": "^2.8.0"
  }
}
